<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d9b76fefe444e8bacb45e1170940e1" Name="Diagram1">
        <EntityTypeShape EntityType="WorkModel.Contacto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkModel.Eventos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WorkModel.Alumno" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="WorkModel.Materia" Width="1.5" PointX="9.25" PointY="1.125" />
        <AssociationConnector Association="WorkModel.AlumnoMateria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>